spring.application.name=demo

# Tomcat Server Port Setting
server.port=8090

# UTF-8 Setting
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*



# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# JSP Auto-Configuration
server.servlet.jsp.init-parameters.development=true




### DATASOURCE - DataSource bean ??(datasource)
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234



# ---------------------------------
# JPA SETTING
# ---------------------------------
## ddl ????
## none : ???? , update : ??? ??- ??? ??, create : ?? ?? ??
#spring.jpa.hibernate.ddl-auto=update
## console ? ??
#spring.jpa.show-sql=true

## -------------------------
## JPA *.SQL SETUP
## -------------------------
#
# spring.datasource.initialization-mode=always
#
## data.sql, schema.sql ????
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
